{
	"folders": [
		{
			"path": "/Users/anirudhmuthukumar/Documents/Programs/BT Top 20"
		},
		{
			"path": "/Users/anirudhmuthukumar/Documents/Programs/DP top 50"
		},
		{
			"path": "/Users/anirudhmuthukumar/Documents/Programs/Python"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}